1671938658125	Move compilation unit
1671938670136	Rename type 'variable'
1671938800908	Rename package 'trial'
1671938836211	Rename package 'test'
1671941956846	Rename local variable 'suhyun'
1671942001662	Rename local variable 'ichiban'
1671942012631	Rename type 'Betty'
1671942165199	Rename type 'test1'
1671942182847	Rename type 'constructor'
1671942187457	Move compilation unit
1671942214569	Rename type 'How_to_use_constructor'
1671942219569	Rename type 'How_to_use_Constructor_using'
1671942872673	Rename type 'How_to_use_Constructor_using1'
1671944802767	Rename type 'How_to_use_Constructor_using2'
1671945657220	Delete element
1671946530369	Rename type 'ichibnan'
1671949978241	Move compilation unit
1671949992177	Rename type 'test1'
1672049529580	Rename type 'test3'
1672049537354	Move compilation unit
1672275239819	Rename type 'test1'
1672275257770	Move compilation unit
1672275340352	Rename type 'test2'
1672275348710	Move compilation unit
1672275376872	Rename compilation unit 'test4.java'
1672275380717	Move compilation unit
1672275426698	Delete element
1672293439689	Rename type 'Bar'
1672293448376	Rename type 'you'
1672485406369	Delete element
1672485414038	Delete element
1672485423133	Delete element
1672485447828	Delete element
1672485534959	Rename local variable 'i'
1672485541947	Rename local variable 'j'
1672485711247	Rename local variable 'i'
