1671569486161	Rename type 'Alfa'
1671569495150	Move compilation unit
1671730690393	Rename type 'test2'
1671757407264	Rename type 'test1'
1671757450724	Rename type 'Constructor_using'
1671757456340	Move compilation unit
1671763940641	Rename type 'Scv'
1671763959526	Rename type 'Scv'
1671892214456	Rename type 'test'
1671892223376	Move compilation unit
1671892264942	Rename type 'test1'
1671892274577	Move compilation unit
1671892297975	Rename type 'test_How_to_use_Array'
1671892306458	Rename type 'test_How_to_use_Arraytest1'
1671892319882	Rename type 'test_for_loop_training'
1671892335600	Rename type 'test_How_to_use_Scanner'
1671892342215	Rename type 'test_How_to_use_charAt'
1671892347323	Rename type 'test_How_to_use_Constructor_using'
1671892354517	Rename type 'test_How_to_use_Arraytest2'
1671892359509	Rename type 'test_How_to_use_length'
1671892364048	Rename type 'test_How_to_use_Random'
1671892370298	Rename type 'test_How_to_use_Random_not_duplicated'
1671892377749	Rename type 'test_How_to_use_Class'
1671892388149	Rename type 'test_How_to_use_Overloading'
1671892418314	Rename type 'For_loop_training'
1671892426062	Rename type 'Default_constructor'
1671892435834	Rename type 'tHow_to_use_Scanner'
1671892466066	Rename type 'test2'
1671892491104	Rename type 'Variable'
1671892577286	Delete element
1671892617451	Delete element
