1673833357097	Move compilation unit
1673865824431	Rename type 'TEST1'
1673865828333	Move compilation unit
1673865873986	Rename type 'TEST2'
1673865887279	Rename type 'test_Inheritance_2'
1673865890352	Move compilation unit
1673865923080	Rename type 'TEST3'
1673865926127	Move compilation unit
1673865990153	Rename compilation unit 'TEST4.java'
1673866135883	Move compilation unit
1673866151169	Rename type 'A'
1673866178374	Rename type 'TEST5'
1673866186062	Move compilation unit
1673866270782	Rename compilation unit 'TEST6.java'
1673866452960	Move compilation unit
1673866461517	Delete element
1674021287995	Delete element
1674025510789	Delete element
1674025578154	Rename type 'TEST_2'
1674025582754	Move compilation unit
1674025602734	Rename type 'TEST_3'
1674025605807	Move compilation unit
1674093314325	Rename type 'TEST_1'
1674093319265	Rename type 'TEST2'
1674185959409	Rename type 'Test_1'
1674185971031	Rename type 'Interface_2'
1674185977286	Rename type 'Interface_1'
1674185983617	Rename type 'Interface_5'
1674186106298	Rename type 'Engine'
1674186117221	Rename type 'Car'
