1673865722823	Rename type 'TEST7'
1673865752107	Move compilation unit
1673865765611	Delete element
1673866509664	Rename type 'T5'
1673866544707	Rename type 'test_initialization'
1673866547807	Copy compilation unit
1673866564667	Delete element
1673952265483	Delete element
1673952299011	Copy compilation unit
1673964387738	Rename type 'Lexus'
1673964512190	Rename type 'TEST'
1673964553403	Copy compilation unit
1673964563372	Delete element
1673964573230	Rename type 'BMW'
1673968465253	Rename local variable 'i'
