1667734065820	Rename type 'gugudan_beta'
1667736420446	Rename type 'test_1'
1667736986393	Rename type 'test_1'
1667739218146	Delete element
1667740988570	Rename local variable 'i'
1667743942837	Delete element
1667743975949	Rename type 'kuku_Ichiban'
1667747584254	Rename type 'KUKU'
1667752016456	Rename type 'testfile'
1667752032177	Move compilation unit
1667752715923	Rename type 'Quiz3_KUKUnoHENKEI____M_N_range'
1667752931355	Rename type 'Quiz3_1_KUKUnoHENKEI'
1667753263373	Rename local variable 'i'
1667832206667	Delete element
1667834281025	Delete element
1667834352883	Delete element
1667834753191	Delete element
1667834903111	Rename type 'test09'
1667834951162	Delete element
1667834987369	Rename type 'test08'
1667835059035	Move compilation unit
1667835078961	Move compilation unit
1667835230057	Move compilation unit
1667835644574	Rename type 'test_1'
1667837433593	Rename type 'test_for_training'
1667899716239	Rename type 'test_Find_TheSum_OF_Multiples7'
1667899769082	Rename local variable 'scn'
1667914496424	Delete element
1667914623292	Rename type 'test_switch'
1667914632290	Rename type 'test_switch_2'
1667944717900	Rename local variable 'i'
1667951833481	Rename local variable 'j'
1667956105426	Rename local variable 'i'
1667959614038	Delete element
1667962743810	Delete element
1667962882667	Delete element
